IG_USERNAME=stromxyakuza
IG_PASSWORD=ifad20220
OPENAI_KEY=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
